 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Scenario", "Chi-Squared Statistic", { role: "style" } ],
        ["Ground Truth", 0.0, "b87333"],
        ["2 cents, Explanation", 1.07137586149, "gold"],
        ["2 cents, No Explanation", 1.67260104664, "#b87333"],
        ["2 cents, Explanation, Gold Standard", 1.9750298133, "color: #e5e4e2"],
        ["4 cents, No Explanation", 3.15434381978, "silver"],
        ["2 cents, Explanation, No Restrictions", 4.80777573223, "color: #8B0000"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Accuracy of Judgements, by Scenario ",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
<div id="columnchart_values" style="width: 900px; height: 300px;"></div>