<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">

  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
            <Text>${question}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>${choice1}</SelectionIdentifier>
            <Text>${choice1}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>${choice2}</SelectionIdentifier>
            <Text>${choice2}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

    <Question>
    <QuestionIdentifier>2</QuestionIdentifier>
    <QuestionContent>
      <Text> Why? </Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer/>
    </AnswerSpecification>
  </Question>

</QuestionForm>

