<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">

  <Question>
    <QuestionIdentifier>3</QuestionIdentifier>
    <QuestionContent>
      <Text> 1. What is your gender? </Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
       <Selections>
          <Selection>
            <SelectionIdentifier> Male </SelectionIdentifier>
            <Text> Male </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> Female </SelectionIdentifier>
            <Text> Female </Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

  <Question>
    <QuestionIdentifier>4</QuestionIdentifier>
    <QuestionContent>
      <Text> 2. What is your age? </Text>
    </QuestionContent>
 <AnswerSpecification>
      <SelectionAnswer>
       <Selections>
          <Selection>
            <SelectionIdentifier> 0-10 </SelectionIdentifier>
            <Text> 0-10 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 10-20 </SelectionIdentifier>
            <Text> 10-20 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 20-30 </SelectionIdentifier>
            <Text> 20-30 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 30-40 </SelectionIdentifier>
            <Text> 30-40 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 40-50 </SelectionIdentifier>
            <Text> 40-50 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 50-60 </SelectionIdentifier>
            <Text> 50-60 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 60-70 </SelectionIdentifier>
            <Text> 60-70 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 70-80 </SelectionIdentifier>
            <Text> 70-80 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> 80+ </SelectionIdentifier>
            <Text> 80+ </Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

  <Question>
    <QuestionIdentifier>5</QuestionIdentifier>
    <QuestionContent>
      <Text> 3. Which of the following best describes your highest achieved education level? </Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
       <Selections>
          <Selection>
            <SelectionIdentifier> Some High School </SelectionIdentifier>
            <Text> Some High School </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> Some College, no degree </SelectionIdentifier>
            <Text> Some College, no degree </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> Associates degree </SelectionIdentifier>
            <Text> Associates degree </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> Bachelors degree </SelectionIdentifier>
            <Text> Bachelors degree </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> Graduate degree (Masters, Doctorate, etc.) </SelectionIdentifier>
            <Text> Graduate degree (Masters, Doctorate, etc.) </Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

    <Question>
    <QuestionIdentifier>6</QuestionIdentifier>
    <QuestionContent>
      <Text> 4. What is the total income of your household? </Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
       <Selections>
          <Selection>
            <SelectionIdentifier> Less than $12,500 </SelectionIdentifier>
            <Text> Less than $12,500 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $12,500 - $24,999 </SelectionIdentifier>
            <Text> $12,500 - $24,999 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $25,000 - $37,499 </SelectionIdentifier>
            <Text> $25,000 - $37,499 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $37,500 - $49,999 </SelectionIdentifier>
            <Text> S$37,500 - $49,999 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $50,000 - $62,499 </SelectionIdentifier>
            <Text> $50,000 - $62,499 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $62,500 - $74,999 </SelectionIdentifier>
            <Text> $62,500 - $74,999 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $75,000 - $87,499 </SelectionIdentifier>
            <Text> $75,000 - $87,499 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $87,500 - $99,999 </SelectionIdentifier>
            <Text> $87,500 - $99,999 </Text>
          </Selection>
          <Selection>
            <SelectionIdentifier> $100,000 or more </SelectionIdentifier>
            <Text> $100,000 or more </Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
            <Text>5. ${question}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>${choice1}</SelectionIdentifier>
            <Text>${choice1}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>${choice2}</SelectionIdentifier>
            <Text>${choice2}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>

    <Question>
    <QuestionIdentifier>2</QuestionIdentifier>
    <QuestionContent>
      <Text> 6. Why? (Please provide a THOROUGH answer to be APPROVED) </Text>
    </QuestionContent>
    <AnswerSpecification>
      <FreeTextAnswer/>
    </AnswerSpecification>
  </Question>

   <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
            <Text>7. ${question}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>${goldStandard1}</SelectionIdentifier>
            <Text>${goldStandard1}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>${goldStandard2}</SelectionIdentifier>
            <Text>${goldStandard2}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>


</QuestionForm>

